PORT=4000

# Mongo DB
MONGO_DB_URI=

#JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

#Email
EMAIL_HOST=
EMAIL_HOST_PASS=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=